aleogr/pipeline/.github/actions/go-lint/action.yml
name: 'Go Lint'
description: 'Lint Go code'
inputs:
  token:                 { description: 'Access token', required: true }
  fetch-depth:           { description: 'Fetch depth', default: 1 }
  version-go:            { description: 'Go version', default: 'stable' }
  goprivate:             { description: 'GOPRIVATE pattern', required: true }
  version-golangci-lint: { description: 'golangci-lint version', default: 'v2.12.2' }
  workdir:               { description: 'Working directory', default: '.' }

runs:
  using: composite
  steps:
    - name: Git Setup
      uses: aleogr/pipeline/.github/actions/git-setup@main
      with:
        token:       ${{ inputs.token }}
        fetch-depth: ${{ inputs.fetch-depth }}

    - name: Go Setup
      uses: aleogr/pipeline/.github/actions/go-setup@main
      with:
        version-go: ${{ inputs.version-go }}
        goprivate:  ${{ inputs.goprivate }}
        workdir:    ${{ inputs.workdir }}

    - name: Run Go lint
      uses: golangci/golangci-lint-action@ba0d7d2ec06a0ea1cb5fa41b2e4a3ab91d21278a # v9.3.0
      with:
        version: ${{ inputs.version-golangci-lint }}
        working-directory: ${{ inputs.workdir }}

aleogr/pipeline/.github/workflows/ci-go.yml
- name: Go Lint
  uses: aleogr/pipeline/.github/actions/go-lint@main
  with:
    token: ${{ secrets.GO_MODULES_TOKEN || secrets.GITHUB_TOKEN }}
    fetch-depth: 1
    version-go: ${{ inputs.version-go }}
    goprivate: ${{ inputs.goprivate }}
    workdir: ${{ inputs.workdir }}