aleogr/pipeline/.github/actions/go-test/action.yml
name: 'Go Test'
description: 'Test Go code'
inputs:
  token:          { description: 'Access token', required: true }
  fetch-depth:    { description: 'Fetch depth', default: 1 }
  version-go:     { description: 'Go version', default: 'stable' }
  goprivate:      { description: 'GOPRIVATE pattern', required: true }
  retention-days: { description: 'Report retention days', default: 7 }
  args:           { description: 'Extra go test arguments', required: false }
  workdir:        { description: 'Working directory', default: '.' }

runs:
  using: composite
  steps:
    - name: Git Setup
      uses: aleogr/pipeline/.github/actions/git-setup@main
      with:
        token:       ${{ inputs.token }}
        fetch-depth: ${{ inputs.fetch-depth }}

    - name: Go Setup
      uses: aleogr/pipeline/.github/actions/go-setup@main
      with:
        version-go: ${{ inputs.version-go }}
        goprivate:  ${{ inputs.goprivate }}
        workdir:    ${{ inputs.workdir }}

    - name: Run Go tests
      shell: bash
      working-directory: ${{ inputs.workdir }}
      run: >
        go test -v
        ${{ inputs.args }}
        -coverprofile=coverage.out
        ./...

    - name: Generate coverage report
      shell: bash
      working-directory: ${{ inputs.workdir }}
      run: >
        go tool cover
        -html=coverage.out
        -o coverage.html

    - name: Upload coverage report
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
      with:
        name: go-coverage-report
        path: ${{ inputs.workdir }}/coverage.html
        retention-days: ${{ inputs.retention-days }}

aleogr/pipeline/.github/workflows/ci-go.yml
- name: Go Test
  uses: aleogr/pipeline/.github/actions/go-test@main
  with:
    token: ${{ secrets.GO_MODULES_TOKEN || secrets.GITHUB_TOKEN }}
    fetch-depth: 1
    version-go: ${{ inputs.version-go }}
    goprivate: ${{ inputs.goprivate }}
    workdir: ${{ inputs.workdir }}
    retention-days: ${{ inputs.retention-coverage }}
    args: ${{ inputs.args-test }}