aleogr/pipeline/.github/actions/go-release/action.yml
name: 'Go Release'
description: 'Release Go code'
inputs:
  token:              { description: 'Access token', required: true }
  fetch-depth:        { description: 'Fetch depth', default: 1 }
  version-go:         { description: 'Go version', default: 'stable' }
  goprivate:          { description: 'GOPRIVATE pattern', required: true }
  version-goreleaser: { description: 'GoReleaser version', default: '~> v2' }
  args:               { description: 'Extra goreleaser arguments', required: false }
  workdir:            { description: 'Working directory', default: '.' }

runs:
  using: composite
  steps:
    - name: Git Setup
      uses: aleogr/pipeline/.github/actions/git-setup@main
      with:
        token:       ${{ inputs.token }}
        fetch-depth: ${{ inputs.fetch-depth }}

    - name: Go Setup
      uses: aleogr/pipeline/.github/actions/go-setup@main
      with:
        version-go: ${{ inputs.version-go }}
        goprivate:  ${{ inputs.goprivate }}
        workdir:    ${{ inputs.workdir }}

    - name: Run Go release
      uses: goreleaser/goreleaser-action@f06c13b6b1a9625abc9e6e439d9c05a8f2190e94 # v7
      with:
        distribution: goreleaser
        version: ${{ inputs.version-goreleaser }}
        args: release ${{ inputs.args }}
        workdir: ${{ inputs.workdir }}
      env:
        GITHUB_TOKEN: ${{ inputs.token }}

aleogr/pipeline/.github/workflows/cd-go.yml
- name: Go Release
  uses: aleogr/pipeline/.github/actions/go-release@main
  with:
    token: ${{ secrets.GO_MODULES_TOKEN || secrets.GITHUB_TOKEN }}
    fetch-depth: 0
    version-go: ${{ inputs.version-go }}
    goprivate: ${{ inputs.goprivate }}
    workdir: ${{ inputs.workdir }}
    args: >-
      ${{ inputs.args-release }}
      ${{ !inputs.enable-docker && '--skip=docker' || '' }}